<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox prefHeight="692.0" prefWidth="366.0" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.MainWindowController">
   <children>
      <HBox prefHeight="76.0" prefWidth="422.0">
         <children>
            <AnchorPane prefHeight="70.0" prefWidth="501.0">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="93.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true"
                             preserveRatio="true">
                     <image>
                         <Image url="@../res/dhbw.png"/>
                     </image>
                  </ImageView>
                  <Label layoutX="107.0" layoutY="13.0" prefHeight="69.0" prefWidth="196.0" text="K.L.A.U.S">
                     <font>
                        <Font size="41.0"/>
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <TabPane prefHeight="581.0" prefWidth="411.0">
         <tabs>
            <Tab closable="false" text="Aufwandsabschätzung">
               <content>
                  <VBox prefHeight="451.0" prefWidth="411.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="206.0" text="Produktfunktionen">
                           <font>
                              <Font size="18.0"/>
                           </font>
                        </Label>
                        <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                           <buttons>
                              <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="98.0" text="Löschen"/>
                              <Button mnemonicParsing="false" onMouseClicked="#onClickProduktfunktionen"
                                      prefHeight="28.0" prefWidth="98.0" text="Ändern"/>
                           </buttons>
                        </ButtonBar>
                        <Separator prefHeight="26.0" prefWidth="205.0"/>
                        <Label prefHeight="26.0" prefWidth="206.0" text="Produktdaten">
                           <font>
                              <Font size="18.0"/>
                           </font>
                        </Label>
                        <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                           <buttons>
                              <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="98.0" text="Löschen"/>
                              <Button mnemonicParsing="false" onMouseClicked="#onClickProduktdaten" prefHeight="28.0"
                                      prefWidth="98.0" text="Ändern"/>
                           </buttons>
                        </ButtonBar>
                        <Separator prefHeight="26.0" prefWidth="205.0"/>
                        <Label prefHeight="26.0" prefWidth="207.0" text="Produktumgebung">
                           <font>
                              <Font size="18.0"/>
                           </font>
                        </Label>
                        <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                           <buttons>
                              <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="98.0" text="Löschen"/>
                              <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="98.0" text="Ändern"/>
                           </buttons>
                        </ButtonBar>
                        <Separator prefHeight="26.0" prefWidth="205.0"/>
                        <Label prefHeight="26.0" prefWidth="207.0" text="Produkteinsatz">
                           <font>
                              <Font size="18.0"/>
                           </font>
                        </Label>
                        <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                           <buttons>
                              <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="98.0" text="Löschen"/>
                              <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="98.0" text="Ändern"/>
                           </buttons>
                        </ButtonBar>
                        <Separator prefHeight="26.0" prefWidth="205.0"/>
                        <Label prefHeight="26.0" prefWidth="205.0" text="Zielbestimmung">
                           <font>
                              <Font size="18.0"/>
                           </font>
                        </Label>
                        <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                           <buttons>
                              <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="98.0" text="Löschen"/>
                              <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="98.0" text="Ändern"/>
                           </buttons>
                        </ButtonBar>
                        <Separator prefHeight="26.0" prefWidth="205.0"/>
                        <Label prefHeight="26.0" prefWidth="205.0" text="Schätzfaktoren">
                           <font>
                              <Font size="18.0"/>
                           </font>
                        </Label>
                        <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                           <buttons>
                              <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="98.0" text="Löschen"/>
                              <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="98.0" text="Ändern"/>
                           </buttons>
                        </ButtonBar>
                     </children>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Separator prefWidth="200.0"/>
      <HBox alignment="TOP_CENTER" prefHeight="90.0" prefWidth="411.0">
         <children>
            <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="66.0" prefWidth="428.0">
               <buttons>
                   <Button mnemonicParsing="false" onMouseClicked="#onClickExport" prefHeight="28.0" prefWidth="98.0"
                           text="Exportieren"/>
                   <Button mnemonicParsing="false" onMouseClicked="#onClickImport" prefHeight="28.0" prefWidth="98.0"
                           text="Importieren"/>
                   <Button mnemonicParsing="false" onMouseClicked="#onClickOpti" prefHeight="28.0" prefWidth="98.0"
                          text="Selbstoptimierende Nachkalkulation"/>
                   <Button mnemonicParsing="false" onMouseClicked="#onClickAufwabsch" prefHeight="28.0" prefWidth="98.0"
                           text="Aufwandsabschätzung"/>
               </buttons>
            </ButtonBar>
         </children>
      </HBox>
   </children>
</VBox>
