<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="407.0" prefWidth="411.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProduktfunktionenController">
    <children>
        <Label fx:id="label" layoutX="22.0" layoutY="14.0" prefHeight="34.0" prefWidth="217.0" text="Produktfunktionen">
            <font>
                <Font size="22.0"/>
            </font>
        </Label>
        <Button fx:id="ok" layoutX="182.0" layoutY="366.0" mnemonicParsing="false" onMouseClicked="#onClickSave"
                prefHeight="34.0" prefWidth="102.0" text="OK"/>
        <Button fx:id="cancel" layoutX="292.0" layoutY="366.0" mnemonicParsing="false" onMouseClicked="#onClickAbort"
                prefHeight="34.0" prefWidth="95.0" text="Abbrechen"/>
        <TableView fx:id="table" layoutX="22.0" layoutY="59.0" prefHeight="301.0" prefWidth="364.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="75.0" text="ID"/>
                <TableColumn fx:id="desc" prefWidth="123.0" text="Beschreibung"/>
                <TableColumn fx:id="ret" prefWidth="83.0" text="RET"/>
                <TableColumn fx:id="det" prefWidth="82.0" text="DET"/>
            </columns>
        </TableView>
        <Button fx:id="add" layoutX="311.0" layoutY="31.0" mnemonicParsing="false" onMouseClicked="#onClickAdd"
                text="+"/>
        <Button fx:id="remove" layoutX="358.0" layoutY="31.0" mnemonicParsing="false" onMouseClicked="#onClickRemove"
                prefHeight="26.0" prefWidth="29.0" text="-"/>
    </children>
</AnchorPane>
