<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<TitledPane fx:controller="controller.SchaetzfaktorenController" animated="false" collapsible="false"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0"
            prefWidth="600.0" text="Schätzfaktoren" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="598.0">
            <children>
                <HBox prefHeight="572.0" prefWidth="600.0">
                    <children>
                        <VBox prefHeight="630.0" prefWidth="297.0">
                            <children>
                                <GridPane prefHeight="110.0" prefWidth="296.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="Verpflechung mit anderen Anwendungssystemen" wrapText="true">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Label>
                                        <TextField fx:id="verfechtungText" prefWidth="124.0" GridPane.rowIndex="1"/>
                                        <Slider fx:id="verfechtungSlider" GridPane.rowIndex="2"/>
                                    </children>
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                </GridPane>
                                <Separator prefWidth="200.0"/>
                                <GridPane prefHeight="110.0" prefWidth="296.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="Dezentrale Daten, Verarbeitung" wrapText="true">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Label>
                                        <TextField fx:id="dezentraleDatenText" prefWidth="124.0" GridPane.rowIndex="1"/>
                                        <Slider fx:id="dezentraleDatenSlider" GridPane.rowIndex="2"/>
                                    </children>
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                </GridPane>
                                <Separator prefWidth="200.0"/>
                                <GridPane prefHeight="110.0" prefWidth="296.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="Transaktionsrate">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Label>
                                        <TextField fx:id="transaktionsrateText" prefWidth="124.0"
                                                   GridPane.rowIndex="1"/>
                                        <Slider fx:id="transaktionsrateSlider" GridPane.rowIndex="2"/>
                                    </children>
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                </GridPane>
                                <Separator prefWidth="200.0"/>
                                <GridPane prefHeight="110.0" prefWidth="296.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="Rechenoperationen">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Label>
                                        <TextField fx:id="rechenoperationenText" prefWidth="124.0"
                                                   GridPane.rowIndex="1"/>
                                        <Slider fx:id="rechenoperationenSlider" GridPane.rowIndex="2"/>
                                    </children>
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                </GridPane>
                                <Separator prefWidth="200.0"/>
                                <GridPane prefHeight="110.0" prefWidth="296.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="Kontrollverfahren">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Label>
                                        <TextField fx:id="kontrollverfahrenText" prefWidth="124.0"
                                                   GridPane.rowIndex="1"/>
                                        <Slider fx:id="kontrollverfahrenSlider" GridPane.rowIndex="2"/>
                                    </children>
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                </GridPane>
                            </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="562.0" prefWidth="0.0"/>
                        <VBox prefHeight="629.0" prefWidth="300.0">
                            <children>
                                <GridPane prefHeight="110.0" prefWidth="296.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="Ausnahmeregelung">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Label>
                                        <TextField fx:id="ausnahmeregelungText" prefWidth="124.0"
                                                   GridPane.rowIndex="1"/>
                                        <Slider fx:id="ausnahmeregelungSlider" GridPane.rowIndex="2"/>
                                    </children>
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                </GridPane>
                                <Separator prefWidth="200.0"/>
                                <GridPane prefHeight="110.0" prefWidth="296.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="Logik">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Label>
                                        <TextField fx:id="logikText" prefWidth="124.0" GridPane.rowIndex="1"/>
                                        <Slider fx:id="logikSlider" GridPane.rowIndex="2"/>
                                    </children>
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                </GridPane>
                                <Separator prefWidth="200.0"/>
                                <GridPane prefHeight="110.0" prefWidth="296.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="Wiederverwendbarkeit">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Label>
                                        <TextField fx:id="wiederverwendbarkeitText" prefWidth="124.0"
                                                   GridPane.rowIndex="1"/>
                                        <Slider fx:id="wiederverwendbarkeitSlider" GridPane.rowIndex="2"/>
                                    </children>
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                </GridPane>
                                <Separator prefWidth="200.0"/>
                                <GridPane prefHeight="110.0" prefWidth="296.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="Datenbestandskonvertierung">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Label>
                                        <TextField fx:id="datenbestandskonvertierungText" prefWidth="124.0"
                                                   GridPane.rowIndex="1"/>
                                        <Slider fx:id="datenbestandskonvertierungSlider" GridPane.rowIndex="2"/>
                                    </children>
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                </GridPane>
                                <Separator prefWidth="200.0"/>
                                <GridPane prefHeight="110.0" prefWidth="296.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="Anpassbarkeit">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Label>
                                        <TextField fx:id="anpassbarkeitText" prefWidth="124.0" GridPane.rowIndex="1"/>
                                        <Slider fx:id="anpassbarkeitSlider" GridPane.rowIndex="2"/>
                                    </children>
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                </GridPane>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <Button layoutX="347.0" fx:id="ok" onMouseClicked="#onClickOk" layoutY="573.0" mnemonicParsing="false"
                        prefHeight="38.0" prefWidth="107.0" text="OK"/>
                <Button layoutX="477.0" fx:id="cancel" onMouseClicked="#onClickCancel" layoutY="573.0"
                        mnemonicParsing="false" prefHeight="38.0" prefWidth="107.0" text="Abbrechen"/>
            </children>
        </AnchorPane>
    </content>
</TitledPane>
